# task-board-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/taskboard/: TaskBoardApplication.java
backend/src/main/java/com/taskboard/common/: Result.java
backend/src/main/java/com/taskboard/config/: SecurityConfig.java
backend/src/main/java/com/taskboard/controller/: AuthController.java
backend/src/main/java/com/taskboard/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/taskboard/entity/: ActivityLog.java  Board.java  BoardMember.java  Comment.java  Notification.java  Tag.java  Task.java  TaskList.java  TaskTag.java  User.java
backend/src/main/java/com/taskboard/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/taskboard/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/taskboard/repository/: UserRepository.java
backend/src/main/java/com/taskboard/service/: UserService.java
backend/src/main/java/com/taskboard/util/: JwtUtil.java
backend/src/main/resources/: application.yml
docs/: database-design.md  development-setup.md  setup-checklist.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue
frontend/src/views/auth/: Login.vue  Register.vue
sql/: init-database.bat  init-database.sh  init.sql
